# PostgreSQL - Desenvolvimento Local
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# PostgreSQL RDS - Produção
# POSTGRES_HOST=seu-rds-postgres.abcxyz.us-east-1.rds.amazonaws.com
# POSTGRES_PORT=5432

# Airflow
AIRFLOW__CORE__FERNET_KEY=SeuFernetKeyGeradoComCommandoAirflowFernetKey
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# AWS
AWS_ACCESS_KEY_ID=SuaAccessKey
AWS_SECRET_ACCESS_KEY=SuaSecretKey
AWS_DEFAULT_REGION=us-east-1
ECR_REPOSITORY_URI=123456789012.dkr.ecr.us-east-1.amazonaws.com/busco-airflow

# ECS
ECS_CLUSTER=busco-data-processors
ECS_TASK_DEFINITION_BRONZE_TO_SILVER=busco-bronze-to-silver:1
ECS_TASK_DEFINITION_SILVER_TO_GOLD=busco-silver-to-gold:1
ECS_SUBNET_ID_1=subnet-abcdef12345
ECS_SUBNET_ID_2=subnet-fedcba54321
ECS_SECURITY_GROUP=sg-01234abcdef
ECS_LOGS_GROUP=/ecs/busco-data-processors